//- Напишите функцию `forEach`, которая принимает первым параметром массив, вторым - callback-функцию. callback-функцию должна применяться к каждому элементу исходного массива и принимает два параметра: сам элемент и индекс (`callback(array[index], index)`). Функция `forEach` ничего не возвращает.
//- Передайте в созданную функцию `forEach` любой массив, а в качестве callback-функции - функцию, которая будет выводит в консоль полученные аргументы с текстом `“Элемент … с индексом …”`, где первые `…` - это элемент массива, вторые `…` - это индекс элемента массива.
const arr = [1, 2, 3];

const result = arr.forEach((element, index) => console.log( `Элемент ${element} с индексом ${index}`));