// В переменной age задан возраст в годах. Если возраст до 7 выведете на экран "ребёнок", если от 7 до 17 - выведете "подросток", если 18 и больше - "взрослый"
let age = 18;

if (age < 7) {
  console.log('ребёнок');
} else if (age >= 7 && age <= 17) {
  console.log('подросток');
} else {
  console.log('взрослый');
}
