// Объявите три переменные a, b и c не равные друг другу (например, a=3, b=2, c=4). Пользуясь операторами if выведете максимальное из них.
let a = 3;
let b = 2;
let c = 4;

if (a > b && a > c) {
  console.log('Максимальный a');
} else if (b > a && b > c) {
  console.log('Максимальный b');
} else {
  console.log('Максимальный c');
}
