// Объявите три переменные a, b и c (например, a=3, b=2, c=4) не равные друг другу. Пользуясь операторами if выведете среднее из них (больше одного но меньше другого).
let a = 3;
let b = 2;
let c = 4;

if (a > b && a < c) {
  console.log('Срредний a');
} else if (b > a && b < c) {
  console.log('Средний b');
} else {
  console.log('Средний c');
}
