// Даны числа a, b и c. Решите квадратное уравнение ax^2+bx+c=0 по алгоритму:

// 1. Вычислить дискриминант по формуле d = b^2 - 4ac.
// 2. Если дискриминант больше нуля, то вычислить и вывести на экран два корня уравнения:

//     x1 = (-b+√d) / (2a)

//     x2 = (-b-√d) / (2a)

// 3. Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему). Вывести его на экран.
// 4. Если дискриминант отрицателен, то вывести сообщение, что корней нет.

let a = 2;
let b = 4;
let c = 2;
let d = b * b - 4 * a * c;
let x1 = (-b + Math.sqrt(d)) / (2 * a);
let x2 = (-b - Math.sqrt(d)) / (2 * a);

if (d > 0) {
  console.log(x1);
  console.log(x2);
} else if (d === 0) {
  console.log(x1);
} else {
  console.log('корней нет');
}
