//Дан объект. Вывести в консоль названия всех его свойств. Обратите внимание, что данные выводятся в консоль с новой строчки.

const dog = {
  name: 'Рекс',
  age: 3,
  breed: 'Немецкая овчарка',
  city: 'Москва',
  address: 'ул. Ленина, 2',
};
for (let key in dog) {
  console.log(key);
}
