// Используя объект из предыдущего задания, вывести в консоль имя и значение каждого свойства. Обратите внимание, что данные выводятся в консоль с новой строчки и имеют определённый вид.
const dog = {
  name: 'Рекс',
  age: 3,
  breed: 'Немецкая овчарка',
  city: 'Москва',
  address: 'ул. Ленина, 2',
};
for (let key in dog) {
  console.log(`${key}: ${dog[key]}`);
}
