//Дан массив `a`. Выведете сумму только нечётных неотрицательных элементов массива. Нечётными элементами будем считать первый, третий, пятый и так далее по счёту. Однако их индексы: 0, 2, 4 и так далее.
// Пример: `let a = [-2, 10, 5, 1, 2, 6];`

let a = [-2, 10, 5, 1, 2, 6];
let sum = 0;

for (let i = 0; i < a.length; i++) {
  if (a[i] > 0 && (i + 1) % 2 !== 0) {
    sum += a[i];
  }
}
console.log(`sum = ${sum}`);


let b = [-2, 10, 5, 1, 2, 6];
let sum1 = 0;

for (let i = 0; i < b.length; i+=2) {
  if (b[i] > 0 ) {
    sum += b[i];
  }
}
console.log(`sum = ${sum1}`);

