//Дан массив a. Сформируйте новый массив b, который будет состоять только из положительных чисел массива a и выведете его на экран. Не пользуйтесь методом filter.

let a = [-2, 10, -5, -1, 2, 6];
let b = [];

for (let i = 0; i < a.length; i++) {
  if (a[i] > 0) {
    b.push(a[i]);
  }
}
console.log(b);
