//Дан массив a. Сформируйте новый массив b, который будет зеркальным отражением массива a и выведете его. Не пользуйтесь методом reverse.

let a = [1, 2, 3, 4, 5];
let b = [];

for (let i = a.length - 1; i >= 0; i--) {
  b.push(a[i]);
}
console.log(b);
