//Дан массив a. Сформируйте новый массив b, в котором будут все элементы из массива a, но не будет повторений.
// Подсказка: с помощью метода includes можно проверить положили ли вы уже такой элемент в новый массив.

let a = [1, 4, 10, 10, 4, 2, 10, 0];
let b = [];

for (let i = 0; i < a.length; i++) {
  if (!b.includes(a[i])) {
    b.push(a[i]);
  }
}
console.log(b);
