// Выведете с помощью цикла квадраты первых n натуральных чисел (натуральные числа это 0, 1, 2, 3 и т.д.). Вывод должен быть такой:
let n = 10;
let str = '';

for (i = 0; i <= n; i++) {
  str += ' ' + i * i;
}
console.log(str);
