// Дано n. Из первых n натуральных чисел выведете только те что делятся на 7.
let n = 100;
let str = '';

for (i = 0; i < n; i++) {
  if (i % 7 === 0) {
    str += ' ' + i;
  }
}
console.log(str);
