// Использовав два цикла выведете на экран в одну строку 8 нолей, затем единицу, затем 8 нолей, затем единицу и так 4 раза:
let str = '';
for (let i = 0; i < 4; i++) {
  for (let j = 0; j < 8; j++) {
    str += '0';
  }
  str += '1';
}
console.log(str);
