//Дан массив чисел. Необходимо создать новый массив, в котором будут содержаться только однозначные числа.
const arr = [1, 4, -32, -5, 64, 743];
const newArr = arr.filter((elem) => elem > -10 && elem < 10);

console.log(newArr);
