//Дан числовой массив. Для каждого элементы вывести в консоль следующую строку “Элемент = …, индекс элемента = …”.
const arr = [1, 4, 6, 56, 12, 3];
arr.forEach((elem, index) =>
  console.log(`Элемент = ${elem}, индекс элемента = ${index}`)
);
